[gd_scene load_steps=5 format=3 uid="uid://ci3g3rngu80gc"]

[ext_resource type="Texture2D" uid="uid://cyhhr8cxrgpt6" path="res://shpays.png" id="1_s7o01"]
[ext_resource type="PackedScene" uid="uid://dyvnat6v1r0np" path="res://alien_invert_grav.tscn" id="2_vj3ly"]
[ext_resource type="Texture2D" uid="uid://quexbnhfuykg" path="res://block.png" id="3_r5tfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q3et"]
size = Vector2(1710, 448)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.22, 0.22)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_s7o01")

[node name="Aline_InvertGrav" parent="." instance=ExtResource("2_vj3ly")]
position = Vector2(-38, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 924)
scale = Vector2(3.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0.767704, 0.886721, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-17, -1652)
scale = Vector2(3.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D4"]
modulate = Color(0, 0.767704, 0.886721, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-2716, -1652)
rotation = 1.57079
scale = Vector2(3.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D5"]
modulate = Color(0, 0.767704, 0.886721, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(2780, -1652)
rotation = 1.57079
scale = Vector2(3.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6"]
modulate = Color(0, 0.767704, 0.886721, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-722, 618)
scale = Vector2(0.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-2173, 618)
scale = Vector2(0.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D7"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-1200, 177)
scale = Vector2(0.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_2q3et")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_r5tfv")
region_enabled = true
region_rect = Rect2(0, 0, 1664, 432)
